{
  "name": "superagent-aws-signed-request",
  "version": "1.0.4",
  "description": "plugin for superagent to sign requests with aws signature v4",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha tests",
    "integrationtest": "serverless deploy -v && mocha tests/integration",
    "posttest": "npm run lint"
  },
  "keywords": [
    "superagent",
    "plugin",
    "aws",
    "signedurl",
    "awssignaturev4"
  ],
  "author": "Bryan Gamble <bryan.d.gamble@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws4": "1.6.0",
    "qs": "6.4.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.19.0",
    "eslint-plugin-mocha": "^4.9.0",
    "mocha": "^3.2.0",
    "nock": "^12.0.0",
    "superagent": "^3.5.2"
  }
}
